.lfr-layout-structure-item-container {padding: 0;}.lfr-layout-structure-item-row {overflow: hidden;}.lfr-layout-structure-item-62430999-18ab-548c-5193-321972a3ca72 {
font-size: var(--font-size-base) !important;
color: var(--gray-600) !important;
}
.lfr-layout-structure-item-8d33c7e4-8e71-5bdc-640c-49858050978f {
padding-left: var(--spacer-2,0.5rem) !important;
padding-right: var(--spacer-2,0.5rem) !important;
}
.lfr-layout-structure-item-05bd6bca-93cb-b420-d9f2-70ba48f73edf {
padding-bottom: var(--spacer-6,4.5rem) !important;
padding-top: var(--spacer-6,4.5rem) !important;
}
.lfr-layout-structure-item-0e447d37-2500-f43b-f2ef-1dd5a86dd666 {
font-size: var(--h1-font-size) !important;
font-weight: var(--font-weight-bold) !important;
margin-bottom: var(--spacer-3,1rem) !important;
}
@media screen and (max-width: 991px) {.lfr-layout-structure-item-62430999-18ab-548c-5193-321972a3ca72 {
margin-bottom: var(--spacer-4,1.5rem) !important;
}
.lfr-layout-structure-item-8d33c7e4-8e71-5bdc-640c-49858050978f {
padding-left: var(--spacer-3,1rem) !important;
padding-right: var(--spacer-3,1rem) !important;
}
.lfr-layout-structure-item-05bd6bca-93cb-b420-d9f2-70ba48f73edf {
padding-bottom: var(--spacer-6,4.5rem) !important;
padding-top: var(--spacer-6,4.5rem) !important;
}
.lfr-layout-structure-item-0e447d37-2500-f43b-f2ef-1dd5a86dd666 {
margin-bottom: var(--spacer-3,1rem) !important;
}
.lfr-layout-structure-item-0d589196-d50f-e61a-1d74-d14fb06198e2 {
margin-bottom: var(--spacer-5,3rem) !important;
}
}@media screen and (max-width: 767px) {.lfr-layout-structure-item-62430999-18ab-548c-5193-321972a3ca72 {
margin-bottom: var(--spacer-4,1.5rem) !important;
}
.lfr-layout-structure-item-8d33c7e4-8e71-5bdc-640c-49858050978f {
padding-left: var(--spacer-3,1rem) !important;
}
.lfr-layout-structure-item-05bd6bca-93cb-b420-d9f2-70ba48f73edf {
padding-bottom: var(--spacer-5,3rem) !important;
padding-top: var(--spacer-5,3rem) !important;
}
.lfr-layout-structure-item-0d589196-d50f-e61a-1d74-d14fb06198e2 {
margin-bottom: var(--spacer-5,3rem) !important;
}
}@media screen and (max-width: 575px) {.lfr-layout-structure-item-62430999-18ab-548c-5193-321972a3ca72 {
margin-bottom: var(--spacer-4,1.5rem) !important;
}
.lfr-layout-structure-item-8d33c7e4-8e71-5bdc-640c-49858050978f {
padding-left: var(--spacer-4,1.5rem) !important;
padding-right: var(--spacer-4,1.5rem) !important;
}
.lfr-layout-structure-item-05bd6bca-93cb-b420-d9f2-70ba48f73edf {
padding-bottom: var(--spacer-5,3rem) !important;
padding-top: var(--spacer-5,3rem) !important;
}
.lfr-layout-structure-item-0e447d37-2500-f43b-f2ef-1dd5a86dd666 {
margin-top: var(--spacer-2,0.5rem) !important;
}
.lfr-layout-structure-item-0d589196-d50f-e61a-1d74-d14fb06198e2 {
margin-bottom: var(--spacer-4,1.5rem) !important;
}
}