/*1702254862000*/
/**
 * Clay 3.107.0
 *
 * SPDX-FileCopyrightText: © 2020 Liferay, Inc. <https://liferay.com>
 * SPDX-FileCopyrightText: © 2020 Contributors to the project Clay <https://github.com/liferay/clay/graphs/contributors>
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */
/**
 * Bootstrap v4.4.1
 *
 * SPDX-FileCopyrightText: © 2019 Twitter, Inc. <https://twitter.com>
 * SPDX-FileCopyrightText: © 2019 The Bootstrap Authors <https://getbootstrap.com/>
 *
 * SPDX-License-Identifier: LicenseRef-MIT-Bootstrap
 */
html:not(#__):not(#___) #wrapper .cadmin.control-menu-container {
  padding-left: 0;
}
@media (min-width: 576px) and (prefers-reduced-motion: no-preference) {
  html:not(#__):not(#___) body.sidenav-transition #wrapper,
  html:not(#__):not(#___) body.sidenav-transition .cadmin.control-menu-container {
    transition: padding 0.5s ease;
  }
}
@media (min-width: 576px) and (prefers-reduced-motion: no-preference) and (prefers-reduced-motion: reduce) {
  html:not(#__):not(#___) body.sidenav-transition #wrapper,
  html:not(#__):not(#___) body.sidenav-transition .cadmin.control-menu-container {
    transition: none;
  }
}
@media (min-width: 576px) and (prefers-reduced-motion: no-preference) {
  html:not(#__):not(#___) body.sidenav-transition #wrapper, html:not(#__):not(#___) body.sidenav-transition .c-prefers-reduced-motion .cadmin.control-menu-container {
    transition: none;
  }
}
@media (min-width: 576px) {
  html:not(#__):not(#___) body.product-menu-open #wrapper,
  html:not(#__):not(#___) body.product-menu-open .cadmin.control-menu-container {
    padding-left: 320px;
  }
}
html:not(#__):not(#___) .cadmin.lfr-product-menu-panel.sidenav-menu-slider {
  z-index: 990;
}
html:not(#__):not(#___) .cadmin.lfr-product-menu-panel.sidenav-menu-slider.open,
html:not(#__):not(#___) .cadmin.lfr-product-menu-panel.sidenav-menu-slider .sidenav-menu {
  width: 320px;
}
html:not(#__):not(#___) .cadmin .pages-tree .tree-node-selected {
  font-weight: bold;
}
html:not(#__):not(#___) .cadmin .product-menu {
  background-color: #272833;
}
html:not(#__):not(#___) .cadmin .product-menu .company-details {
  float: left;
  width: calc(100% - 32px);
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .cadmin .product-menu .company-details {
    width: 100%;
  }
}
html:not(#__):not(#___) .cadmin .product-menu .company-details .company-logo {
  margin-right: 16px;
  max-height: 32px;
  max-width: 32px;
}
html:not(#__):not(#___) .cadmin .product-menu .loading-animation {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header {
  background-color: #272833;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm {
  background-color: #1b2228;
  border-radius: 4px;
  border-width: 0;
  box-shadow: none;
  width: 100%;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm ::-webkit-input-placeholder {
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm ::-ms-input-placeholder {
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm ::placeholder {
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm:focus {
  background-color: #1b2228;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #80acff;
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm:focus ::-webkit-input-placeholder {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm:focus ::-ms-input-placeholder {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .form-control-sm:focus ::placeholder {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) select.form-control-sm {
  border: 1px solid #6b6c7e;
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu:not(.light) .page-type-selector {
  padding: 20px 16px 8px;
}
html:not(#__):not(#___) .cadmin .product-menu a:not(.page-type-selector *),
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link {
  color: #eeeffa;
  outline: 0;
  position: relative;
}
html:not(#__):not(#___) .cadmin .product-menu a:not(.page-type-selector *):hover,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link:hover {
  color: #eeeffa;
}
html:not(#__):not(#___) .cadmin .product-menu a:not(.page-type-selector *):not(.treeview-item a):focus-visible,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link:not(.treeview-item a):focus-visible {
  box-shadow: none;
}
html:not(#__):not(#___) .cadmin .product-menu a:not(.page-type-selector *):not(.treeview-item a):focus-visible:before,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link:not(.treeview-item a):focus-visible:before {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #80acff;
}
html:not(#__):not(#___) .cadmin .product-menu a:not(.page-type-selector *):before,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link:before {
  border-radius: 4px;
  bottom: -2px;
  content: "";
  display: block;
  left: -2px;
  position: absolute;
  right: -2px;
  top: -2px;
  transition: box-shadow 0.15s ease-in-out;
}
html:not(#__):not(#___) .cadmin .product-menu .dropdown-menu a {
  color: inherit;
}
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height .nav > .active,
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height > .active {
  border-left: 4px solid #fff;
  font-weight: 700;
  margin-left: -24px;
  padding-left: 20px;
}
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height > .active > a, html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height > .active > a:focus, html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height > .active > a:hover,
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height .nav > .active > a,
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height .nav > .active > a:focus,
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height .nav > .active > a:hover {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height > .active,
html:not(#__):not(#___) .cadmin .product-menu .nav-equal-height .nav > .active {
  border-left-color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu.sidebar-inverse .sidebar-header {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  height: 48px;
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .cadmin .product-menu.sidebar-inverse .sidebar-header {
    height: 56px;
  }
}
html:not(#__):not(#___) .cadmin .product-menu.sidebar-inverse .sidebar-body {
  top: 48px;
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .cadmin .product-menu.sidebar-inverse .sidebar-body {
    top: 56px;
  }
}
html:not(#__):not(#___) .cadmin .product-menu .sidebar-header {
  background-color: #272833;
  color: #d5d6e1;
}
html:not(#__):not(#___) .cadmin .product-menu .sidebar-header a {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu .sidebar-header a:focus, html:not(#__):not(#___) .cadmin .product-menu .sidebar-header a:hover {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading,
html:not(#__):not(#___) .cadmin .product-menu .list-group-heading[data-toggle=collapse] {
  border-color: transparent;
  color: #d3d6e0;
  text-decoration: none;
}
html:not(#__):not(#___) .cadmin .product-menu .list-group {
  box-shadow: none;
  margin-bottom: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .list-group-heading > .panel-toggler,
html:not(#__):not(#___) .cadmin .product-menu .panel-title > .panel-toggler {
  line-height: 32px;
  padding: 10px 44px 10px 24px;
}
html:not(#__):not(#___) .cadmin .product-menu .list-group-heading .aspect-ratio-bg-cover,
html:not(#__):not(#___) .cadmin .product-menu .panel-title .aspect-ratio-bg-cover {
  background-size: contain;
}
html:not(#__):not(#___) .cadmin .product-menu .list-group-heading .site-administration-toggler,
html:not(#__):not(#___) .cadmin .product-menu .panel-title .site-administration-toggler {
  padding-right: 85px;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-title > .collapse-icon {
  padding: 12px 8px 12px 16px;
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .cadmin .product-menu .panel-title > .collapse-icon {
    padding-left: 24px;
  }
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link {
  background-color: transparent;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-wrap: normal;
  word-wrap: normal;
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading,
  html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link {
    padding-left: 24px;
  }
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading:before,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link:before {
  bottom: 4px;
  left: 12px;
  right: 8px;
  top: 4px;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading:after,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link:after {
  background-color: transparent;
  height: 0;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.collapsed,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.collapsed {
  font-weight: 400;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.collapsed:after,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.collapsed:after {
  background-color: transparent;
  height: 0;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.navigation-link,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.navigation-link {
  box-sizing: border-box;
  font-size: 12px;
  max-width: 100%;
  padding: 6px 24px;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.navigation-link:hover,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.navigation-link:hover {
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.navigation-link:before,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.navigation-link:before {
  right: 4px;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.navigation-link.btn,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.navigation-link.btn {
  width: 100%;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.navigation-link .lexicon-icon,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.navigation-link .lexicon-icon {
  height: 14px;
  width: 14px;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.first-layout,
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.first-layout {
  color: white;
  font-weight: bolder;
}
html:not(#__):not(#___) .cadmin .product-menu a.list-group-heading.panel-header:not(.collapsed),
html:not(#__):not(#___) .cadmin .product-menu button.list-group-heading.navigation-link.panel-header:not(.collapsed) {
  background-color: #30313f;
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu .list-group-item,
html:not(#__):not(#___) .cadmin .product-menu .list-group .list-group-item {
  border-width: 0;
  color: #eeeffa;
  padding: 8px 8px 8px 16px;
}
@media (min-width: 576px) {
  html:not(#__):not(#___) .cadmin .product-menu .list-group-item,
  html:not(#__):not(#___) .cadmin .product-menu .list-group .list-group-item {
    padding-left: 24px;
  }
}
html:not(#__):not(#___) .cadmin .product-menu .collapse > .list-group-item,
html:not(#__):not(#___) .cadmin .product-menu .collapsing > .list-group-item {
  background-color: transparent;
}
html:not(#__):not(#___) .cadmin .product-menu .collapsing .list-group-item,
html:not(#__):not(#___) .cadmin .product-menu .show .list-group-item {
  background-color: #30313f;
}
html:not(#__):not(#___) .cadmin .product-menu .collapsing .list-group-item a:hover,
html:not(#__):not(#___) .cadmin .product-menu .show .list-group-item a:hover {
  color: white;
}
html:not(#__):not(#___) .cadmin .product-menu .nav > li > a:focus, html:not(#__):not(#___) .cadmin .product-menu .nav > li > a:hover {
  background-color: transparent;
}
html:not(#__):not(#___) .cadmin .product-menu .nav > li > a:before {
  left: 0;
  right: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .navigation-link-container {
  margin-bottom: 8px;
  margin-top: 6px;
}
html:not(#__):not(#___) .cadmin .product-menu .panel {
  background-color: transparent;
  border-left-width: 0;
  border-radius: 0;
  border-right-width: 0;
  border-top-width: 0;
  box-shadow: none;
  color: #eeeffa;
}
html:not(#__):not(#___) .cadmin .product-menu .panel:not(:first-of-type) {
  border-top: 1px solid #393a4a;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-body {
  padding: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-group {
  margin-bottom: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-group .panel:last-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-group .panel + .panel {
  margin-top: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-group .panel-heading + .panel-collapse > .panel-body,
html:not(#__):not(#___) .cadmin .product-menu .panel-group .panel-heading + .panel-collapse > .list-group {
  border-top-width: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header,
html:not(#__):not(#___) .cadmin .product-menu .panel-heading {
  border-bottom-width: 1px;
  line-height: 1.5;
  position: relative;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-title .depot-type,
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-title .site-name,
html:not(#__):not(#___) .cadmin .product-menu .panel-heading .panel-title .depot-type,
html:not(#__):not(#___) .cadmin .product-menu .panel-heading .panel-title .site-name {
  color: #fff;
  line-height: 1.25;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-title .depot-type,
html:not(#__):not(#___) .cadmin .product-menu .panel-heading .panel-title .depot-type {
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-title .site-name,
html:not(#__):not(#___) .cadmin .product-menu .panel-heading .panel-title .site-name {
  text-transform: none;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .collapse-icon-closed,
html:not(#__):not(#___) .cadmin .product-menu .panel-header .collapse-icon-open {
  font-size: inherit;
  top: 50%;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header.panel-heading {
  border-bottom-width: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-header-link,
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-toggler {
  display: block;
  margin: -12px -20px;
  padding: 12px 20px;
  text-decoration: none;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-header-link:focus,
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-toggler:focus {
  box-shadow: none;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-header-link:focus::before,
html:not(#__):not(#___) .cadmin .product-menu .panel-header .panel-toggler:focus::before {
  bottom: 8px;
  left: 8px;
  right: 8px;
  top: 8px;
}
html:not(#__):not(#___) .cadmin .product-menu .panel-header-link:focus {
  box-shadow: none;
}
html:not(#__):not(#___) .cadmin .product-menu .user-icon,
html:not(#__):not(#___) .cadmin .product-menu .sticker {
  display: inline-block;
  margin-right: 16px;
  vertical-align: middle;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-sites {
  z-index: 1;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-sites a {
  color: #fff;
  display: block;
  font-size: 16px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  width: 32px;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-sites a > .c-inner {
  margin: 0;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-sites.collapsible-icon {
  position: absolute;
  right: 46px;
  top: 11px;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-pages-tree {
  z-index: 1;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-pages-tree a {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu .icon-pages-tree.collapsible-icon {
  position: absolute;
  right: 76px;
  top: 9px;
}
html:not(#__):not(#___) .cadmin .product-menu .scope-selector span {
  color: #fff;
}
html:not(#__):not(#___) .cadmin .product-menu .staging-links a,
html:not(#__):not(#___) .cadmin .product-menu .staging-links .links-separator {
  color: #eeeffa;
}
html:not(#__):not(#___) .cadmin .product-menu .staging-links .active {
  color: #fff;
  font-weight: 600;
}
html:not(#__):not(#___) .cadmin .product-menu .staging-links .links-separator {
  padding: 0 5px;
}
html:not(#__):not(#___) .cadmin .product-menu .text-muted {
  opacity: 0.3;
}
html:not(#__):not(#___) .product-menu-expanded.sidebar-body {
  overflow: visible;
}
html:not(#__):not(#___) .product-menu-expanded.sidenav-fixed.sidenav-menu-slider {
  overflow: auto;
  visibility: visible;
  width: 100%;
}